{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2c6877",
        "activityBar.background": "#2c6877",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a3643c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2c6877",
        "statusBar.background": "#1e3f52",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2c6877",
        "statusBarItem.remoteBackground": "#1e3f52",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1e3f52",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1e3f52",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2c6877"
}